.articles {
	background-color: $white;
	padding: 80px 0 180px;

	&-header {
		display: flex;
		align-items: center;
		gap: 70px;
		margin-top: 56px;

		h1 {
			font-size: 48px;
			font-weight: 700;
		}

		&__tags {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		&__tag {
			display: flex;
			align-items: center;
			gap: 8px;
			border-radius: 100px;
			border: 1px solid #dbddff;
			background: $white;
			overflow: hidden;
			padding: 4px 20px 4px 6px;
			color: $black;
			font-size: 15px;
			font-weight: 600;
			max-width: max-content;
			white-space: nowrap;
			text-overflow: ellipsis;

			&.active {
				background-color: #b2d1ff;
			}

			&-img {
				width: 30px;
				height: 30px;
				border-radius: 100%;
				flex-shrink: 0;

				img {
					width: 100%;
					height: 100%;
					object-fit: scale-down;
				}
			}
		}
	}

	&-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;
		margin-top: 50px;
		margin-bottom: 100px;
	}
}
