.faculty-table {
	box-shadow: 0px 0px 10px 0px rgba(136, 142, 255, 0.2);
	border-radius: 10px;
	overflow: hidden;

	@include breakpoint(lg) {
		border-radius: 0;
		box-shadow: none;
	}

	&__header {
		grid-template-columns: repeat(7, 1fr);
		border-radius: 20px 20px 0px 0px;
		background: #f1f2f9;
		padding: 30px;

		color: $black;
		text-align: center;
		font-size: 24px;
		font-weight: 600;

		display: none;

		@include breakpoint(lg) {
			display: grid;
		}

		img {
			margin: 0 auto;
		}

		&-cell {
			&:first-child {
				text-align: left;
				grid-column: 1/3;
			}
		}
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr;
		padding: 36px 30px;
		gap: 20px;

		// border-radius: 10px 10px 0px 0px;
		border-bottom: 1px solid #dddeff;

		@include breakpoint(lg) {
			grid-template-columns: repeat(7, 1fr);
			border-bottom: none;
		}

		&-cell {
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: space-between;

			&:first-child {
				display: flex;
				justify-content: center;
				text-wrap: balance;
				text-align: center;
			}

			@include breakpoint(lg) {
				justify-content: center;

				&:first-child {
					text-align: left;
					grid-column: 1/3;
					font-weight: 600;
				}
			}

			.title {
				font-size: 15px;
				font-weight: 500;

				@include breakpoint(lg) {
					display: none;
				}
			}

			.description {
				color: #080c57;
				text-align: center;
				font-size: 20px;

				span {
					color: #a6a7c1;
					font-weight: 400;
				}
			}

			.subjects {
				display: flex;
				align-items: center;
				gap: 10px;
				justify-content: center;

				color: $white;
				font-size: 16px;
				font-weight: 600;
				text-transform: uppercase;

				&-item {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 36px;
					height: 36px;
					border-radius: 100px;
					padding: 10px;
					overflow: hidden;
				}
			}
		}
	}
}
