.faq {
	padding: 95px 0 100px;

	&-description {
		display: flex;
		flex-direction: column;
		gap: 38px;

		p {
			color: #5a5a5a;
			font-size: 20px;
			line-height: 1.4;

			a {
				display: inline-block;
				font-weight: 700;
				font-size: 24px;
				color: $black;
			}
		}
	}

	&-grid {
		display: grid;
		align-items: flex-start;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 90px;
		gap: 64px 30px;
	}

	&-card {
		border-radius: 20px;
		border: 1px solid #dbddff;
		background: $white;
		padding: 20px 30px;
		box-shadow: 0px 10px 24px 0px rgba(145, 150, 255, 0.12);
		cursor: pointer;

		&.show {
			.faq-card__content {
				margin-top: 40px;
				margin-bottom: 40px;
				max-height: 1000px;
				opacity: 1;
			}

			.faq-card__arrow {
				transform: rotate(180deg);
			}
		}

		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			position: relative;

			// &::after {
			// 	content: '';
			// 	position: absolute;
			// 	left: 0;
			// 	bottom: 0;
			// 	width: 100%;
			// 	height: 1px;
			// 	background-color: #9196ff;
			// }
		}

		&__image {
			aspect-ratio: 1.5/1;

			img {
				width: 100%;
				height: 100%;
				object-fit: scale-down;
			}
		}

		&__title {
			text-wrap: balance;
			font-size: 24px;
			max-width: 220px;
			line-height: 1.2;
			@include truncate(3);
		}

		&__arrow {
			transition: all 0.8s ease;
		}

		&__content {
			padding-left: 10px;
			padding-right: 10px;
			color: #9e9e9e;
			font-size: 14px;
			line-height: 1.5;

			opacity: 0;
			max-height: 0;
			overflow: hidden;

			transition: all 0.8s ease;
		}
	}
}
