.professions-content {
	background-color: $white;
	padding-bottom: 100px;

	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 45px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 34px;
		padding: 30px;
	}

	&__link {
		display: inline-flex;
		align-items: center;
		gap: 30px;

		.icon {
			width: 36px;
			height: 36px;

			img {
				width: 100%;
				height: 100%;
				object-fit: scale-down;
			}
		}

		.title {
			color: #343434;
			font-size: 20px;
			line-height: 1.5;
		}
	}

	&__tags {
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-top: 55px;
		grid-column-start: 1;

		&-title {
			font-weight: 500;
			font-size: 24px;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 12px 9px;

			a {
				display: inline-block;
				color: #343434;
				font-size: 16px;
				padding: 8px 30px;
				border-radius: 100px;
				border: 1px solid #e8e9ff;
				transition: all 0.3s linear;
				user-select: none;
				@include truncate(1);

				&:hover {
					border-color: $accent-color;
					color: $accent-color;
				}
			}
		}
	}

	&__content {
		grid-row-start: 1;
		grid-row-end: -4;
		grid-column-start: 2;
		grid-column-end: -1;

		&-title {
			font-weight: 500;
			font-size: 32px;
		}

		&-text {
			margin-top: 46px;
			display: flex;
			flex-direction: column;
			gap: 60px;

			font-size: 18px;
			color: #5a5a5a;
			line-height: 1.4;
		}

		&-main {
			display: none;
		}

		&-requirements {
			display: flex;
			flex-direction: column;
			gap: 64px;
			display: none;

			&__wrapper {
				display: flex;
				flex-direction: column;
				gap: 34px;

				ul {
					display: flex;
					flex-direction: column;
					gap: 32px;

					li {
						position: relative;
						color: #5a5a5a;
						font-size: 18px;
						padding-left: 26px;

						&::before {
							content: '';
							display: block;
							width: 6px;
							height: 6px;
							border-radius: 100%;
							background-color: $accent-color;

							@include absolute(absolute, 50%, auto, auto, 3px);
							transform: translateY(-50%);
						}

						&::after {
							content: '';
							display: block;
							width: 12px;
							height: 12px;
							border-radius: 100%;
							background-color: $accent-color;
							opacity: 0.2;

							@include absolute(absolute, auto, auto, 50%, 0);
							transform: translateY(50%);
						}
					}
				}
			}
		}

		&-places {
			display: none;

			&__usefull-links {
				display: flex;
				flex-direction: column;
				gap: 20px;

				a {
					display: flex;
					align-items: center;
					min-height: 84px;
					padding: 0 20px;
					border: 1px solid #dbddff;
					border-radius: 10px;
					font-weight: 500;
					font-size: 18px;
					color: $black;
				}
			}

			&__wrapper {
				display: flex;
				flex-direction: column;
				gap: 34px;
				padding-bottom: 34px;
				border-bottom: 1px solid #ced0ff;

				&:has(.professions-content__content-places__usefull-links) {
					padding: 60px 0 0;
					border-bottom: none;
				}

				ul {
					display: flex;
					flex-direction: column;
					gap: 32px;

					li {
						position: relative;
						color: #5a5a5a;
						font-size: 18px;
						padding-left: 26px;

						&::before {
							content: '';
							display: block;
							width: 6px;
							height: 6px;
							border-radius: 100%;
							background-color: $accent-color;

							@include absolute(absolute, 50%, auto, auto, 3px);
							transform: translateY(-50%);
						}

						&::after {
							content: '';
							display: block;
							width: 12px;
							height: 12px;
							border-radius: 100%;
							background-color: $accent-color;
							opacity: 0.2;

							@include absolute(absolute, auto, auto, 50%, 0);
							transform: translateY(50%);
						}
					}
				}
			}
		}

		&-links {
			display: none;

			.link-description {
				display: flex;
				flex-direction: column;
				gap: 46px;
				padding-bottom: 76px;

				p {
					font-size: 18px;
					color: #5a5a5a;
				}
			}

			.companies {
				display: flex;
				flex-direction: column;
				gap: 50px;
				padding: 40px 0;
				border-top: 1px solid #a2a6fd;

				&-grid {
					display: flex;
					align-items: center;
					// justify-content: stretch;
					flex-wrap: wrap;
					gap: 30px 55px;
				}

				&-logo {
					width: 160px;
					height: 40px;

					img {
						width: 100%;
						height: 100%;
						object-fit: scale-down;
					}
				}
			}
		}
	}
}
