.profit {
	padding: 80px 0;
	background-color: #f7f7fb;

	&-inner {
		display: flex;
		align-items: center;
	}

	&-info {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 320px;
		margin: 0 auto;

		&__title {
			font-size: 46px;
			font-weight: 600;
		}

		&__link {
			display: inline-block;
			padding: 20px 60px;
			max-width: min-content;
			color: $white;
			font-size: 18px;
			font-weight: 600;
			border-radius: 10px;
			background-color: $accent-color;
			user-select: none;
			margin-top: 36px;
		}
	}

	&-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		width: 100%;
		max-width: 850px;

		&__item {
			background-color: $white;
			padding: 25px;
			border-radius: 10px;
			box-shadow: 0px 30px 35px 0px #888eff1a;

			aspect-ratio: 4/3;
		}
	}
}
