.projects {
	padding: 70px 0 140px;
	background-color: $white;

	@include breakpoint(md) {
		padding: 180px 0 200px;
	}

	&-grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		margin-top: 48px;

		@include breakpoint(sm) {
			margin-top: 85px;
			gap: 30px;
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoint(lg) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include breakpoint(xl) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&-card {
		display: flex;
		padding: 36px 30px;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		border-radius: 10px;
		overflow: hidden;
		gap: 40px;

		@include breakpoint(sm) {
			flex-direction: column;
			align-items: start;
			padding: 40px 30px;
		}

		&.skyblue {
			box-shadow: 0px 6px 34px 0px #72b8ff66;
			background: linear-gradient(
				96.71deg,
				#6fb6fc -20.83%,
				#a3d0ff 143.46%
			);
		}

		&.oceanblue {
			box-shadow: 0px 6px 34px 0px #9397ff66;
			background: linear-gradient(
				110.45deg,
				#7b81ff 2.39%,
				#a2a5ff 116.79%
			);
		}

		&.gold {
			box-shadow: 0px 6px 34px 0px #f3bb6466;
			background: linear-gradient(
				91.83deg,
				#eba868 -23.91%,
				#ffdb5b 168.93%
			);
		}

		&.peach {
			box-shadow: 0px 6px 34px 0px #fe667366;
			background: linear-gradient(
				132.86deg,
				#fe6673 9.87%,
				#fe9777 74.06%
			);
		}

		&__icon {
			width: 66px;
			height: 66px;
			flex-shrink: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: scale-down;
			}
		}

		&__info {
			display: flex;
			flex-direction: column;
			gap: 8px;

			h3 {
				font-size: 20px;
				font-weight: 600;
				color: $white;

				@include breakpoint(md) {
					font-size: 24px;
				}
			}

			p {
				font-size: 14px;
				color: $white;
				font-weight: 500;
			}
		}
	}
}
