.related-universities {
	padding: 30px 0 150px;
	background-color: #f5f9fe;

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 90px;
		gap: 30px;
	}

	&__card {
		padding: 24px 20px;
		border-radius: 20px;
		border: 1px solid #f0f1ff;
		background: $white;
		box-shadow: 0px 10px 10px 0px rgba(136, 142, 255, 0.1);
		display: flex;
		flex-direction: column;
		gap: 16px;

		h3 {
			color: $black;
			font-size: 18px;
			font-weight: 600;
			@include truncate(2);
		}
	}

	&__wrapper {
		display: flex;
		align-items: start;
		gap: 30px;
	}

	&__image {
		width: 90px;
		height: 90px;
		flex-shrink: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 16px;
		flex: 1;
	}

	&__location {
		color: #080c57;
		font-size: 14px;
		font-weight: 400;
		padding: 5px 8px;
		border-radius: 3px;
		background: #f1f2f9;
		border-radius: 3px;
		user-select: none;
		max-width: max-content;
	}

	&__stats {
		display: flex;
		align-items: start;
		justify-content: space-between;
	}

	&__stat {
		display: flex;
		flex-direction: column;
		gap: 10px;

		h4 {
			color: #878787;
			font-size: 14px;
			font-weight: 500;
		}

		p {
			color: #a6a7c1;
			font-size: 14px;
			font-weight: 400;

			span {
				color: #080c57;
				font-size: 20px;
				font-weight: 600;
			}
		}
	}
}
