.universities {
	padding: 100px 0 80px;
	background-color: #f8f8ff;

	&-title {
		font-weight: 600;
		font-size: 32px;
		text-align: center;
	}

	&-tabs {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
		margin-top: 42px;

		a {
			display: inline-flex;
			justify-content: center;
			padding: 16px 0;
			color: #8b8db2;
			font-weight: 500;
			font-size: 24px;
			width: 200px;
			transition: all 0.3s linear;

			&:hover {
				color: $accent-color;
			}

			&.active {
				background-color: $accent-color;
				color: $white;
				border-radius: 10px;
			}
		}
	}

	&-table {
		margin-top: 100px;

		.heading {
			grid-template-columns: repeat(5, 1fr);
			color: #8b8db2;
			font-weight: 500;
			font-size: 24px;
			text-align: center;
			padding: 40px 36px;
			display: none;

			@include breakpoint(lg) {
				display: grid;
			}

			div {
				&:first-child {
					grid-column: 1/3;
				}
			}
		}

		.data {
			background-color: $white;
			border-radius: 20px;

			&-row {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 20px 0;
				padding: 20px;
				border-bottom: 2px solid #f1f2f9;

				@include breakpoint(lg) {
					padding: 22px 36px;
					grid-template-columns: repeat(5, 1fr);
				}

				&:last-child {
					border: none;
				}

				.university {
					display: flex;
					align-items: center;
					gap: 20px;
					grid-column: 1/-1;

					@include breakpoint(lg) {
						grid-column: 1/3;
					}

					&-logo {
						width: 85px;
						height: 85px;
						flex-shrink: 0;

						img {
							width: 100%;
							height: 100%;
							object-fit: scale-down;
						}
					}

					&-info {
						display: flex;
						flex-direction: column;
						gap: 14px;

						h4 {
							font-size: 20px;
							color: #080c57;
							font-weight: 700;
							@include truncate(2);
						}

						a {
							font-size: 15px;
							color: #1976d2;
							text-decoration: underline;
							display: none;

							@include breakpoint(lg) {
								display: inline;
							}
						}
					}
				}

				.country {
					display: flex;
					align-items: start;
					user-select: none;

					@include breakpoint(lg) {
						justify-content: center;
					}

					span {
						display: inline-block;
						padding: 7px 8px;
						border-radius: 6px;
						// margin: 0 auto;
						color: #080c57;
						font-size: 16px;
						background-color: #f1f2f9;
					}
				}

				.score {
					display: flex;
					flex-direction: column;
					gap: 10px;

					&-title {
						color: #8b8db2;
						font-size: 14px;
						font-weight: 500;
						text-align: center;

						@include breakpoint(lg) {
							display: none;
						}
					}

					&-item {
						font-weight: 700;
						color: #080c57;
						text-align: center;
						font-size: 20px;

						@include breakpoint(lg) {
							font-size: 24px;
						}
					}
				}

				.price {
					display: flex;
					flex-direction: column;
					gap: 10px;
					margin: 0 auto;
					grid-column: -3/-1;

					@include breakpoint(lg) {
						margin: 0;
						align-items: end;
						grid-column: auto;
					}

					&-title {
						color: #8b8db2;
						font-size: 14px;
						font-weight: 500;

						@include breakpoint(lg) {
							display: none;
						}
					}

					&-item {
						color: #a6a7c1;
						font-size: 14px;
						font-weight: 400;

						@include breakpoint(lg) {
							font-size: 18px;
						}

						span {
							font-weight: 700;
							color: #080c57;
							font-size: 20px;

							@include breakpoint(lg) {
								font-size: 24px;
							}
						}
					}
				}

				.show-more {
					grid-column: 1/-1;
					display: flex;
					align-items: center;
					justify-content: center;

					@include breakpoint(lg) {
						display: none;
					}

					&__button {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 24px;
						background-color: transparent;
						border: none;
						outline: none;
					}

					&__title {
						color: #1976d2;
						font-size: 15px;
					}
				}
			}
		}
	}

	&-pagination {
		padding: 70px 0;
	}

	&-professions__table {
		display: grid;
		grid-template-columns: 1fr;
		gap: 32px;

		@include breakpoint(md) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoint(lg) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&-faculty__table {
		padding: 54px 0;
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px 30px;

		@include breakpoint(md) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoint(lg) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include breakpoint(xl) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
